name: 🚀 Release & Deployment Workflow

on:
  pull_request:
    types:
      - closed
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: 📦 Generate Release with release-please
        uses: googleapis/release-please-action@v4
        id: release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          command: manifest
          default-branch: main

  deploy-staging:
    needs: release
    runs-on: ubuntu-latest
    if: ${{ steps.release.outputs.releases_created }}
    steps:
      - name: 🚀 Deploy Release to Staging
        uses: devuri/rdx-release-deployer-action@v1
        with:
          site-url: ${{ secrets.STAGING_SITE_URL }}          # 🌐 Staging site URL
          github-token: ${{ secrets.GITHUB_TOKEN }}         # 🔑 GitHub Token
          deploy-path: ${{ secrets.STAGING_DEPLOY_PATH }}   # 📂 Remote staging deployment path
          deploy-host: ${{ secrets.STAGING_DEPLOY_HOST }}   # 🖥️ Remote staging host
          deploy-port: ${{ secrets.STAGING_DEPLOY_PORT }}   # 🔌 Remote staging port
          deploy-user: ${{ secrets.STAGING_DEPLOY_USER }}   # 👤 Remote staging user
          deploy-key: ${{ secrets.STAGING_DEPLOY_KEY }}     # 🔑 Remote staging key
          tag-name: ${{ steps.release.outputs.tag_name }}   # 🏷️ Release tag name
          path: build/trunk/                                # 📁 Local build directory
          slack-webhook: ${{ secrets.SLACK_WEBHOOK }}       # 🔔 Slack webhook for notifications

  deploy-production:
    needs: deploy-staging
    runs-on: ubuntu-latest
    steps:
      - name: 🚀 Deploy Release to Production
        uses: devuri/rdx-release-deployer-action@v1
        with:
          site-url: ${{ secrets.PRODUCTION_SITE_URL }}          # 🌐 Production site URL
          github-token: ${{ secrets.GITHUB_TOKEN }}            # 🔑 GitHub Token
          deploy-path: ${{ secrets.PRODUCTION_DEPLOY_PATH }}   # 📂 Remote production deployment path
          deploy-host: ${{ secrets.PRODUCTION_DEPLOY_HOST }}   # 🖥️ Remote production host
          deploy-port: ${{ secrets.PRODUCTION_DEPLOY_PORT }}   # 🔌 Remote production port
          deploy-user: ${{ secrets.PRODUCTION_DEPLOY_USER }}   # 👤 Remote production user
          deploy-key: ${{ secrets.PRODUCTION_DEPLOY_KEY }}     # 🔑 Remote production key
          tag-name: ${{ steps.release.outputs.tag_name }}      # 🏷️ Release tag name
          path: build/trunk/                                   # 📁 Local build directory
          slack-webhook: ${{ secrets.SLACK_WEBHOOK }}          # 🔔 Slack webhook for notifications
